<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sms"
        android:title="Wyślij sms z kordynatami"
        app:showAsAction="never"
        />
    <item android:id="@+id/save_corinates"
        android:title="Zapisz koordynaty mapy"/>

    <item app:showAsAction="never"
        android:title="Udostępnij wyniki"
        android:id="@+id/share_cordinates"/>
    <item android:id="@+id/weather"
        android:title="pogoda"
        app:showAsAction="never"/>
</menu>